PYTHONPATH=.

DEPLOYMENT_MODE=development

RASDB_DBNAME=werasdev
RASDB_USER=postgres
RASDB_PASSWORD=raseng
RASDB_HOST=ras-aries.weworkers.io
RASDB_PORT=5432

export PYTHONPATH
export DEPLOYMENT_MODE
export RASDB_DBNAME
export RASDB_USER
export RASDB_PASSWORD
export RASDB_HOST
export RASDB_PORT
export DEALTRACK_GATEWAY_URL
export GATEWAY_TOKEN
export SF_NAME
export SF_ACCOUNT
export SF_USERNAME
export SF_PASSWORD
export SF_SCHEMA
export SF_PORT

#export SFDC_USERNAME=
#export SFDC_PASSWORD=
#export SFDC_SECURITY_TOKEN=
